{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WFCpp2",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "DataprepEditor",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "WFCpp2",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WFCpp2UnrealRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WFCpp2UnrealEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}